html {
  scroll-behavior: smooth;
}

header .navbar-nav {
  margin-left: auto;
}

header .nav-link {
  font-size: 20px;
}

main .gridcursos {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: "imagen titulo" "imagen descripcion";
  -ms-grid-columns: 500px 500px;
      grid-template-columns: 500px 500px;
  grid-column-gap: 50px;
}

main .gridcursos .gridcursos__a {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: titulo;
  margin-top: 50px;
  margin-bottom: 10px;
}

main .gridcursos .gridcursos__a .titulocursos {
  color: #c88f93;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

main .gridcursos .gridcursos__b {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: imagen;
  margin-left: 100px;
  margin-top: 100px;
}

main .gridcursos .gridcursos__c {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: descripcion;
  margin-top: 10px;
  padding-left: 200px;
}

main .gridcursos .gridcursos__c .precio1 {
  color: #c88f93;
  text-align: left;
  font-size: 30px;
  text-decoration: line-through;
  margin-top: -30px;
  margin-bottom: 4px;
}

main .gridcursos .gridcursos__c .precio2 {
  color: green;
  margin-top: 5px;
  text-align: left;
  font-size: 50px;
}

main .gridcursos .gridcursos__d {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: descripcion;
  margin-top: -70px;
  padding-top: 150px;
  padding-left: 250px;
}

main .gridcursos .gridcursos__e {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: descripcion;
  padding-top: 100px;
}
/*# sourceMappingURL=styles.css.map */